

#Don't actually commit .env files
#I wanted to demonstrate how I use the Konfig library :)
#This file would normally be populated with Kubernetes secrets via a script

API_URL=https://api.themoviedb.org/3/movie/11?api_key=5055ca3f311620afe31c698f69470762